reddit|clean|scripted_r1|seed0
reddit|clean|scripted_r2|seed0
reddit|clean|scripted_r3|seed0
reddit|c1_200|scripted_r1|seed0
reddit|c1_200|scripted_r2|seed0
reddit|c1_200|scripted_r3|seed0
reddit|c1_100|scripted_r1|seed0
reddit|c1_100|scripted_r2|seed0
reddit|c1_100|scripted_r3|seed0
reddit|c1_50|scripted_r1|seed0
reddit|c1_50|scripted_r2|seed0
reddit|c1_50|scripted_r3|seed0
ogbn-products|clean|scripted_r1|seed0
ogbn-products|clean|scripted_r2|seed0
ogbn-products|clean|scripted_r3|seed0
ogbn-products|c1_200|scripted_r1|seed0
ogbn-products|c1_200|scripted_r2|seed0
ogbn-products|c1_200|scripted_r3|seed0
ogbn-products|c1_100|scripted_r1|seed0
ogbn-products|c1_100|scripted_r2|seed0
ogbn-products|c1_100|scripted_r3|seed0
ogbn-products|c1_50|scripted_r1|seed0
ogbn-products|c1_50|scripted_r2|seed0
ogbn-products|c1_50|scripted_r3|seed0
